Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da multiplicação
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
numero1, numero2, multiplicacao : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número:")
leia(numero1)
escreval("Digite o segundo número:")
leia(numero2)

multiplicacao <- numero1*numero2

escreva("A multiplicação dos números é igual a:",multiplicacao)

Fimalgoritmo