Algoritmo "soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da soma
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


 escreva("Digite o primeiro número:")
 leia(numero1)
 escreva("Digite o segundo número:")
 leia(numero2)
 soma <- numero1 + numero2
 escreva("A soma dos valores digitados é: ",soma)

Fimalgoritmo