Algoritmo "ex07H"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar comprimento,altura e largura para se encontrar o volume de uma caixa
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
comprimento, altura, largura:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o comprimento, altura e largura de uma caixa e descubra seu volume")
escreval("----------------------------------------------------------------------------")
escreva("Digite o valor do comprimento (cm):")
leia(comprimento)
escreva("Digite o valor da altura (cm):")
leia(altura)
escreva("Digite o valor da largura (cm):")
leia(largura)
escreval("----------------------------------------------------------------------------")
 escreval("O volume da caixa é de:",comprimento*largura*altura:2:2," cm³")

Fimalgoritmo