Algoritmo "ex07G"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar 4 valores e para fazer seis operações de soma e de multiplicação
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
 a,b,c,d :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite valores e veja o resultado das operações de adição e multiplicação")
escreval("--------------------------------------------------------------------------")
escreval("Digite um valor pra A:")
leia(a)
escreval("Digite um valor pra B:")
leia(b)
escreval("Digite um valor pra C:")
leia(c)
escreval("Digite um valor pra D:")
leia(d)

escreval("--------------------------------------------------------------------------")
escreval("Resultados Adição")
escreval("--------------------------------------------------------------------------")

escreval( "A:",a, " + ", " B:",b," =",a+b)
escreval( "A:",a, " + ", " C:",c," =",a+c)
escreval( "A:",a, " + ", " D:",d," =",a+d)
escreval( "B:",b, " + ", " C:",c," =",b+c)
escreval( "B:",b, " + ", " D:",d," =",b+d)
escreval( "C:",c, " + ", " D:",d," =",c+d)

escreval("--------------------------------------------------------------------------")
escreval("Resultados Multiplicação")
escreval("--------------------------------------------------------------------------")

escreval( "A:",a, " x ", " B:",b," =",a*b)
escreval( "A:",a, " x ", " C:",c," =",a*c)
escreval( "A:",a, " x ", " D:",d," =",a*d)
escreval( "B:",b, " x ", " C:",c," =",b*c)
escreval( "B:",b, " x ", " D:",d," =",b*d)
escreval( "C:",c, " x ", " D:",d," =",c*d)

Fimalgoritmo