Algoritmo "Ex7A"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar a temperatura em Graus Celsius e transformar em Fahrenheit
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
fahrenheit,celsius:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Conversor de Graus Celsius para Fahrenheit ")
escreval("-------------------------------------------")
escreval("Digite a temperatura em Graus Celsius (°C):")
leia(celsius)
escreval("-------------------------------------------")

fahrenheit <- (9*celsius+160)/5

escreval("A temperatura convertida é igual a:",fahrenheit:2:2,"°F")



Fimalgoritmo