Algoritmo "ex03_10A"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  Solicitar 4 valores (a,b,c,d) fazer o produto de A por C (*) e a soma de B com D (+)
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis
a,b,c,d,p,s:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite 4 números e veja a multiplicação do A por C e a soma de B por D")
 escreval("-----------------------------------------------------------------------")

 escreval("Digite o valor de A:")
 leia(a)
 escreval("Digite o valor de B:")
 leia(b)
 escreval("Digite o valor de C:")
 leia(c)
 escreval("Digite o valor de D:")
 leia(d)
 
 escreval("-----------------------------------------------------------------------")
 
 escreval("Valores digitados")
 escreval("A:",a)
 escreval("B:",b)
 escreval("C:",c)
 escreval("D:",d)
 
 escreval("-----------------------------------------------------------------------")

 p<- a*c
 s<- b+d

 escreval("Resultados cálculos")
 escreval("Produto de A por C:",p)
 escreval("Soma de B e D:",s)



Fimalgoritmo