Algoritmo "ex5.6.1C"
// Disciplina   : [Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 16/09/2024
Var
   // Seção de Declarações das variáveis
   soma,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Soma dos 100 primeiros números inteiros")
   escreval("----------------------------------------")


   para numero de 1 ate 100 passo 1 faca
      soma <- soma+numero
   fimpara


   escreval("A soma é igual a:",soma)
Fimalgoritmo