Algoritmo "ex5.6.1A"
// Disciplina   : [Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 16/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("mostrando os quadrados dos números 15 a 200")
   escreval("-------------------------------------------")
   escreval("")

   para numero de 15 ate 200 passo 1 faca
      escreval(numero,"² = ", numero^2)
      escreval("")
   fimpara

   escreval("-------------------------------------------")




Fimalgoritmo