Algoritmo "ex5.6.1E"
// Disciplina   : [Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 16/09/2024
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("números ímpares entre 0 e 20")
   escreval("-----------------------------")

   para contador de 0 ate 20 passo 1 faca
      se contador mod 2 = 1 entao
         escreval(contador)
      fimse
   fimpara


Fimalgoritmo