Algoritmo "ex5.6.1B"
// Disciplina   : [Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 16/09/2024
Var
   // Seção de Declarações das variáveis
   numero,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("====================TABUADA=====================")
   escreval("Digite um número qualquer e descubra sua tabuada")
   escreval("")
   escreval("")
   escreva("Digite o número:")
   leia(numero)
   escreval("")
   escreval("Tabuada do ", numero)
   escreval("")

   para contador de 1 ate 10 passo 1 faca
      escreval(numero," x ",contador," =",numero*contador)
   fimpara


Fimalgoritmo