Algoritmo "ex12"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicite a temperatura em Fahrenheit e converte em Graus Celsius
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis
fahrenheit:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Conversor de temperatura de Fahrenheit para Graus Celsius")
escreval("----------------------------------------------------------")
escreval("Escreva a temperatura em Fahrenheit:")
leia(fahrenheit)
escreval("----------------------------------------------------------")

escreval("A temperatura convertida é igual a:",(5*(fahrenheit-32))/9:2:2 ,"°C")

Fimalgoritmo