Algoritmo "ex14"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e ver se é maior que 10
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 08/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o um número:")
   leia(numero)

   se numero > 10 entao
      escreval("número maior que 10!")
   senao
      escreval("Número menor que 10!")
   fimse
Fimalgoritmo