Algoritmo "ex15"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e ver se é positivo ou negativo
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 08/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o um número:")
   leia(numero)

   se numero < 0 entao
      escreval("número é negativo!")
   senao
      escreval("Número é positivo!")
   fimse
Fimalgoritmo