Algoritmo "ex6A"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar altura e largura de um retângulo e calcular sua área
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
altura,largura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da altura e largura do retângulo e veja sua área")
escreval("-----------------------------------------------------------------")
escreval("Digite a altura (cm):")
leia(altura)
escreval("Digite a largura (cm):")
leia(largura)

escreva("A área do retângulo é de:",altura*largura:2:2,"Cm²")
Fimalgoritmo