Algoritmo "ex6B"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar o lado de um quadrado e calcular sua área
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
lado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor do lado do quadrado e veja sua área")
escreval("-----------------------------------------------------")
escreval("Digite o lado (cm):")
leia(lado)

escreva("A área do quadrado é de:",lado*lado,"Cm²")
Fimalgoritmo