Algoritmo "ex6C"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar raio de um círculo e achar sua área
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor do raio e descubra a área do círculo")
escreval("-----------------------------------------------------------------")
escreval("Digite o raio (cm):")
leia(raio)

escreva("A área do círculo é de:", pi*(raio*raio):2:2,"Cm²")
Fimalgoritmo