Algoritmo "ex6E"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Solicitar altura e base de um triângulo e calcular sua área
// Autor(a)    : Caio Monte Santo Barbosa
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
altura,base: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor da altura e base do triângulo e descubra sua área")
escreval("-----------------------------------------------------------------")
escreval("Digite a altura (cm):")
leia(altura)
escreval("Digite a base (cm):")
leia(base)

escreva("A área do triângulo é de:",(altura*base)/2:2:2,"Cm²")
Fimalgoritmo